<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .container{
            width:100vw;
            height:100vh;
            display:flex;
            justify-content: center;
            align-items: center;
            background-color:white;
        }
        .box{
            width:900px;
            height:600px;
             background-color: rgb(17, 112, 172);
            position: relative;
            overflow: hidden;
        }
        .bubble{
            
            border-radius: 50%;
            opacity: 0.7;
            position:absolute;
            
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">

        </div>
    </div>
    <script>
        window.onload=function(){
            const MAX_BUBBLES=20
            const COLORS=['red','#ffa','#afb'];
            const containerBox=document.querySelector(".box")
             let bubbles=[]
             const score=0
            
            function makeBubble(){
                let id
                //pick random radius
               let radius=Math.floor(Math.random()*100)
               //pick random colors
              let color= Math.floor(Math.random()*10)%COLORS.length
              //pick random position
              let x=(Math.floor(Math.random()*500)%550)+50//for padding,to get bubbles inside box
              let y=(Math.floor(Math.random()*500)%550)+50
              
                let div=document.createElement("div")
                div.classList.add("bubble")
                div.style.left= `${x-radius}px`
                div.style.top=`${y-radius}px`
                div.style.width=`${radius*2}px`
                div.style.height=`${radius*2}px`
                div.style.background=COLORS[color]



                return{x,y,radius,color:COLORS[color],div,maxRadius:radius+Math.floor(Math.random()*100),
                    draw(){
                        this.div.style.width=`${this.radius*2}px`
                        this.div.style.height=`${this.radius*2}px`
                    }
    }

            }
            function growBubbles(){
                bubbles.forEach(bubble=>{bubble.radius+=2
                bubble.draw()
            })
            }
            function mainloop(){
                growBubbles()
               // bubbles=bubbles.filter(b=>b.radius<b.maxRadius)
            
                let remBubbles= bubbles.filter(b=>b.radius<b.maxRadius)
                let removedBubbles=bubbles.filter(b=>!remBubbles.includes(b))
                removedBubbles.forEach(b=>containerBox.removeChild(b.div))
                bubbles=remBubbles
                setTimeout(mainloop,500)
            }
            containerBox.addEventListener("click",function(e){
                const element=e.target
               
                if(element.classList.contains("bubble"))
                containerBox.removeChild(element)
                const bubble=bubbles.filter(b=>b.div==element)[0]
                bubbles=bubbles.filter(b=>b.div!=element)
                 if(bubble.color=="red")
                    alert('red clicked' +`${score}`)
                    score=score+1;
            })
            function init(){
                for(let i=0;i<MAX_BUBBLES;i++){
                    const bubble=makeBubble()
                    bubbles.push(bubble)
                    containerBox.appendChild(bubble.div)
                }
            }
            init()
            mainloop()
        }
        </script>
</body>
</html>